<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactDetailViewController" customModule="Contact" customModuleProvider="target">
            <connections>
                <outlet property="callIcon" destination="4UH-sO-78z" id="aha-Dg-Pf0"/>
                <outlet property="contactDetailTableView" destination="IVL-Ds-84R" id="zvk-Rz-lmk"/>
                <outlet property="emailIcon" destination="BdA-4Z-zNr" id="UEG-42-AfY"/>
                <outlet property="favoriteIcon" destination="rnz-md-SDc" id="hJV-y8-9vz"/>
                <outlet property="favoriteIconImageView" destination="suQ-Sa-4Xl" id="ozZ-7q-EtT"/>
                <outlet property="fullName" destination="LoD-sX-LDC" id="BOy-Ah-ORM"/>
                <outlet property="messageIcon" destination="npC-GZ-GaU" id="R8C-x5-anz"/>
                <outlet property="profilePicture" destination="pYi-tC-3bn" id="HIw-qR-za4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-DC-Nky" userLabel="Contact Detail Layout">
                    <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-Nm-nYG" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-contact-image" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-tC-3bn" userLabel="Profile Picture">
                                    <rect key="frame" x="111" y="8" width="98" height="98"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pYi-tC-3bn" secondAttribute="height" multiplier="1:1" id="0pT-aF-WEz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoD-sX-LDC">
                                    <rect key="frame" x="33" y="118" width="254" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3qZ-6F-Wh8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-uZ-dVS">
                                    <rect key="frame" x="40" y="163" width="240" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-SR-h6l" userLabel="Message UIView">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-Xu-POe">
                                                    <rect key="frame" x="0.0" y="45" width="50" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npC-GZ-GaU">
                                                    <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="oau-oG-uZb">
                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="sHD-yN-pGc"/>
                                                                <constraint firstAttribute="height" constant="20" id="urG-Se-Bee"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oau-oG-uZb" firstAttribute="centerY" secondItem="npC-GZ-GaU" secondAttribute="centerY" id="Efr-dy-wW3"/>
                                                        <constraint firstItem="oau-oG-uZb" firstAttribute="centerX" secondItem="npC-GZ-GaU" secondAttribute="centerX" id="Uzy-aj-OcJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="m9d-sK-iKH"/>
                                                        <constraint firstAttribute="height" constant="40" id="owE-M7-glG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="npC-GZ-GaU" firstAttribute="centerX" secondItem="cAO-SR-h6l" secondAttribute="centerX" id="1RA-IB-Ez2"/>
                                                <constraint firstAttribute="width" constant="50" id="3ym-0D-RdT"/>
                                                <constraint firstAttribute="bottom" secondItem="SgV-Xu-POe" secondAttribute="bottom" id="BW2-wQ-UI3"/>
                                                <constraint firstAttribute="trailing" secondItem="SgV-Xu-POe" secondAttribute="trailing" id="DHk-5U-zKq"/>
                                                <constraint firstItem="SgV-Xu-POe" firstAttribute="leading" secondItem="cAO-SR-h6l" secondAttribute="leading" id="IBO-Dw-1p5"/>
                                                <constraint firstItem="npC-GZ-GaU" firstAttribute="top" secondItem="cAO-SR-h6l" secondAttribute="top" id="N1j-NW-bOL"/>
                                                <constraint firstItem="SgV-Xu-POe" firstAttribute="top" secondItem="npC-GZ-GaU" secondAttribute="bottom" constant="5" id="a6g-Lq-RBc"/>
                                                <constraint firstAttribute="height" constant="55" id="kla-LH-a1b"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-Az-Tiw" userLabel="Call UIView">
                                            <rect key="frame" x="63.5" y="0.0" width="50" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-XH-qsz">
                                                    <rect key="frame" x="0.0" y="43" width="50" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="kda-lH-xVy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-sO-78z">
                                                    <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-icon" translatesAutoresizingMaskIntoConstraints="NO" id="epw-ic-ePf">
                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1Gw-Po-23s"/>
                                                                <constraint firstAttribute="width" constant="20" id="m85-7c-xeW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="d6b-2B-Zhw"/>
                                                        <constraint firstAttribute="height" constant="40" id="iBB-tW-9MZ"/>
                                                        <constraint firstItem="epw-ic-ePf" firstAttribute="centerX" secondItem="4UH-sO-78z" secondAttribute="centerX" id="sbV-fP-KQ9"/>
                                                        <constraint firstItem="epw-ic-ePf" firstAttribute="centerY" secondItem="4UH-sO-78z" secondAttribute="centerY" id="xuG-bI-6Z4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4UH-sO-78z" firstAttribute="top" secondItem="j0N-Az-Tiw" secondAttribute="top" id="6Cx-W7-ZVE"/>
                                                <constraint firstAttribute="width" constant="50" id="RSR-eT-TE2"/>
                                                <constraint firstItem="wxd-XH-qsz" firstAttribute="leading" secondItem="j0N-Az-Tiw" secondAttribute="leading" id="cFR-fL-R27"/>
                                                <constraint firstAttribute="trailing" secondItem="wxd-XH-qsz" secondAttribute="trailing" id="eHz-32-Dap"/>
                                                <constraint firstAttribute="bottom" secondItem="wxd-XH-qsz" secondAttribute="bottom" id="n36-xq-peH"/>
                                                <constraint firstAttribute="height" constant="55" id="omg-oh-VMH"/>
                                                <constraint firstItem="4UH-sO-78z" firstAttribute="centerX" secondItem="j0N-Az-Tiw" secondAttribute="centerX" id="sY1-oG-dOt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-VV-zaI" userLabel="Mail UIView">
                                            <rect key="frame" x="126.5" y="0.0" width="50" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-4v-PsD">
                                                    <rect key="frame" x="0.0" y="43" width="50" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="LwJ-BN-zKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-4Z-zNr">
                                                    <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-qv-DAl">
                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="EkX-jj-eYc"/>
                                                                <constraint firstAttribute="height" constant="20" id="fLg-9i-8VH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vfG-qv-DAl" firstAttribute="centerX" secondItem="BdA-4Z-zNr" secondAttribute="centerX" id="2Dz-i3-eBS"/>
                                                        <constraint firstAttribute="height" constant="40" id="7pc-bO-Nfy"/>
                                                        <constraint firstAttribute="width" constant="40" id="N5o-9l-fYD"/>
                                                        <constraint firstItem="vfG-qv-DAl" firstAttribute="centerY" secondItem="BdA-4Z-zNr" secondAttribute="centerY" id="yBf-Ss-XgJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c5A-4v-PsD" secondAttribute="trailing" id="PsG-uR-tUO"/>
                                                <constraint firstItem="BdA-4Z-zNr" firstAttribute="top" secondItem="UYt-VV-zaI" secondAttribute="top" id="bGu-Ht-rGr"/>
                                                <constraint firstItem="c5A-4v-PsD" firstAttribute="leading" secondItem="UYt-VV-zaI" secondAttribute="leading" id="bYa-3K-Au3"/>
                                                <constraint firstItem="BdA-4Z-zNr" firstAttribute="centerX" secondItem="UYt-VV-zaI" secondAttribute="centerX" id="by4-ah-sSn"/>
                                                <constraint firstAttribute="bottom" secondItem="c5A-4v-PsD" secondAttribute="bottom" id="h4l-s0-hCJ"/>
                                                <constraint firstAttribute="height" constant="55" id="hrH-LY-4ks"/>
                                                <constraint firstAttribute="width" constant="50" id="xO9-Ay-gZf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-Hn-J6u" userLabel="Favorite UIView">
                                            <rect key="frame" x="190" y="0.0" width="50" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-qn-H01">
                                                    <rect key="frame" x="0.0" y="43" width="50" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="7KD-IR-zJJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-md-SDc">
                                                    <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non-favorite-icon-grey" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-Sa-4Xl">
                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="505-3D-BJk"/>
                                                                <constraint firstAttribute="height" constant="20" id="uFc-qz-wfs"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="suQ-Sa-4Xl" firstAttribute="centerY" secondItem="rnz-md-SDc" secondAttribute="centerY" id="A41-lM-hj2"/>
                                                        <constraint firstAttribute="width" constant="40" id="T3E-gY-Qu9"/>
                                                        <constraint firstAttribute="height" constant="40" id="duI-bP-IYb"/>
                                                        <constraint firstItem="suQ-Sa-4Xl" firstAttribute="centerX" secondItem="rnz-md-SDc" secondAttribute="centerX" id="hyl-6I-a2H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="139-av-dAR"/>
                                                <constraint firstItem="rnz-md-SDc" firstAttribute="top" secondItem="Y9z-Hn-J6u" secondAttribute="top" id="9IB-4H-0Wu"/>
                                                <constraint firstItem="rnz-md-SDc" firstAttribute="centerX" secondItem="Y9z-Hn-J6u" secondAttribute="centerX" id="KjV-sP-snM"/>
                                                <constraint firstItem="TVg-qn-H01" firstAttribute="leading" secondItem="Y9z-Hn-J6u" secondAttribute="leading" id="T63-uB-9Gx"/>
                                                <constraint firstAttribute="height" constant="55" id="h8C-sb-VnN"/>
                                                <constraint firstAttribute="trailing" secondItem="TVg-qn-H01" secondAttribute="trailing" id="x3b-cQ-Par"/>
                                                <constraint firstAttribute="bottom" secondItem="TVg-qn-H01" secondAttribute="bottom" id="ya3-d5-PUy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.18458369006849315" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yy3-uZ-dVS" secondAttribute="trailing" constant="40" id="0Aw-cl-gTk"/>
                                <constraint firstAttribute="trailing" secondItem="LoD-sX-LDC" secondAttribute="trailing" constant="33" id="1K1-51-uvh"/>
                                <constraint firstItem="yy3-uZ-dVS" firstAttribute="top" secondItem="LoD-sX-LDC" secondAttribute="bottom" constant="20" id="AWf-7O-gyQ"/>
                                <constraint firstAttribute="bottom" secondItem="yy3-uZ-dVS" secondAttribute="bottom" constant="12" id="Cg9-T9-dUh"/>
                                <constraint firstItem="pYi-tC-3bn" firstAttribute="centerX" secondItem="iGv-Nm-nYG" secondAttribute="centerX" id="GGC-aH-qVI"/>
                                <constraint firstItem="LoD-sX-LDC" firstAttribute="leading" secondItem="iGv-Nm-nYG" secondAttribute="leading" constant="33" id="eN2-Mp-aRb"/>
                                <constraint firstItem="LoD-sX-LDC" firstAttribute="top" secondItem="pYi-tC-3bn" secondAttribute="bottom" constant="12" id="kY1-c8-Ctq"/>
                                <constraint firstItem="yy3-uZ-dVS" firstAttribute="leading" secondItem="iGv-Nm-nYG" secondAttribute="leading" constant="40" id="kxw-6k-Qj4"/>
                                <constraint firstItem="pYi-tC-3bn" firstAttribute="top" secondItem="iGv-Nm-nYG" secondAttribute="top" constant="8" id="vEc-0U-qDn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-JB-CSC" userLabel="Buttom View">
                            <rect key="frame" x="0.0" y="230" width="320" height="230"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-Ds-84R">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.14701947773972604" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IVL-Ds-84R" secondAttribute="trailing" id="KUf-cf-i3R"/>
                                <constraint firstAttribute="bottom" secondItem="IVL-Ds-84R" secondAttribute="bottom" id="OzZ-N4-BCQ"/>
                                <constraint firstItem="IVL-Ds-84R" firstAttribute="leading" secondItem="5wr-JB-CSC" secondAttribute="leading" id="YYw-Qq-i6J"/>
                                <constraint firstItem="IVL-Ds-84R" firstAttribute="top" secondItem="5wr-JB-CSC" secondAttribute="top" id="yC2-at-ubi"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qpV-DC-Nky" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PNz-ho-YXU"/>
                <constraint firstItem="qpV-DC-Nky" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cog-KM-4OO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qpV-DC-Nky" secondAttribute="bottom" id="jqM-VM-Qun"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qpV-DC-Nky" secondAttribute="trailing" id="yuM-WY-9a5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="52.5" y="91.25"/>
        </view>
    </objects>
    <resources>
        <image name="call-icon" width="16.5" height="16.5"/>
        <image name="default-contact-image" width="83" height="83"/>
        <image name="mail-icon" width="16.5" height="16.5"/>
        <image name="message-icon" width="16.5" height="16.5"/>
        <image name="non-favorite-icon-grey" width="16.5" height="16.5"/>
    </resources>
</document>
